<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Js3s6V" name="AAFoaCreator" projectType="audioplug" jucerVersion="5.4.4"
              version="0.0.1" companyName="Austrian Audio" companyCopyright="Austrian Audio"
              companyWebsite="www.austrian.audio" companyEmail="sayhello@austrianaudio.com"
              reportAppUsage="0" bundleIdentifier="at.aa.foacreator" pluginFormats="buildAAX,buildAU,buildVST3"
              pluginCharacteristicsValue="pluginAAXDisableMultiMono" pluginManufacturerCode="-AA-"
              pluginCode="AAFC" pluginVST3Category="Spatial" pluginAAXCategory="0"
              pluginAUMainType="'aufx'" aaxIdentifier="at.aa.foacreator">
  <MAINGROUP id="LLStlP" name="AAFoaCreator">
    <GROUP id="{E0985C42-F2D7-AE83-3158-6E7E144CB981}" name="resources">
      <FILE id="Tj580k" name="Delay.h" compile="0" resource="0" file="resources/Delay.h"/>
    </GROUP>
    <GROUP id="{E9C6351E-7703-134A-6A95-40615BDFA8E0}" name="Source">
      <FILE id="KRNlAI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="h9mpcv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pYwV7Y" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cHK36j" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/JUCE-master/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
